{
  "name": "react-npm-app",
  "version": "1.0.0",
  "description": "react App for book store",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ashish Bajpai",
  "license": "ISC",
  "dependencies": {
    "parcel": "^2.16.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
